export enum EnvValidationMessage {
  EnvironmentRequired = 'File vault env required',
  PortRequired = 'File vault port required',
  UploadDirectoryRequired = 'File vault upload directory required',
  DbHostRequired = 'dataBase host required',
  DbPortRequired = 'dataBase port required',
  DbUserRequired = 'dataBase user required',
  DbNameRequired = 'dataBase name required',
  DbPasswordRequired = 'dataBase password required',
  DbAuthBaseRequired = 'dataBase auth base required',
  RabbitHostRequired = 'Rabbit host required',
  RabbitPortRequired = 'Rabbit port required',
  RabbitUserRequired = 'Rabbit user required',
  RabbitExchangeRequired = 'Rabbit exchange required',
  RabbitPasswordRequired = 'Rabbit password required',
  RabbitQueueRequired = 'Rabbit queue required',
  MailHostRequired = 'Mail host required',
  MailPortRequired = 'Mail port required',
  MailUserRequired = 'Mail user required',
  MailFromRequired = 'Mail from required',
  MailPasswordRequired = 'Mail password required',
}
